MultiValidator TypeScript PascalSystem: ValidatorCleanStringOptions
Module: "main" / Validator
Interface ValidatorCleanStringOptions
Validator clean string options
Hierarchy
ValidatorStringOptions
ValidatorCleanStringOptions
Index
Properties
allowEndWithSpace
allowNumberChars
allowSpace
allowSpecialChars
allowStartWithSpace
allowUnicodeChars
maxLength
minLength
Properties
Optional allowEndWithSpace
allowEndWithSpace: boolean
Allow end with space characters, default is false
Optional allowNumberChars
allowNumberChars: boolean
Allow number characters, default is true
Optional allowSpace
allowSpace: boolean
Allow space characters, default is false
Optional allowSpecialChars
allowSpecialChars: string
Allow spacial characters string, default empty string
Optional allowStartWithSpace
allowStartWithSpace: boolean
Allow start with space characters, default is false
Optional allowUnicodeChars
allowUnicodeChars: boolean
Allow unicode letters (non-ENGLISH characters), default is true
Optional maxLength
maxLength: number
Inherited from ValidatorStringOptions.maxLength
Maximum string length
Optional minLength
minLength: number
Inherited from ValidatorStringOptions.minLength
Minimum string length
