MultiValidator TypeScript PascalSystem: Model
Module: "main"
Class Model
Model validator
Hierarchy
Model
Index
Constructors
constructor
Properties
extendValidators
properties
Methods
createValidatePropertyObject
valid
validByExtendValidatorIdx
validByPropertyIdx
Constructors
constructor
new Model(options: ModelOptions): Model
Parameters
options: ModelOptions
Returns Model
Properties
Private extendValidators
extendValidators: ModelExtendValidator[]
Extend model validators
Private properties
properties: object
Properties validators
Type declaration
[key: string]: Property
Methods
Private createValidatePropertyObject
createValidatePropertyObject(result: Result, obj: Object, cb: function): void
Create validate property object values
Parameters
result: Result
obj: Object
cb: function
(err: Error, result: Result): void
Parameters
err: Error
result: Result
Returns void
Returns void
valid
valid(obj: Object, cb: function): void
Valid object properties
Parameters
obj: Object
cb: function
(err: Error, result: Result): void
Parameters
err: Error
result: Result
Returns void
Returns void
Private validByExtendValidatorIdx
validByExtendValidatorIdx(idx: number, result: Result, obj: Object, cb: function): void
Valid object property by extend validators
Parameters
idx: number
result: Result
obj: Object
cb: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Private validByPropertyIdx
validByPropertyIdx(idx: number, properties: string[], result: Result, obj: Object, cb: function): void
Valid object property by properties index
Parameters
idx: number
properties: string[]
result: Result
obj: Object
cb: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
