MultiValidator TypeScript PascalSystem: ValidatorCleanString
Module: "main" / Validator
Class ValidatorCleanString
Validator string
Hierarchy
ValidatorString
ValidatorCleanString
Index
Constructors
constructor
Properties
allowEndWithSpace
allowNumberChars
allowSpace
allowSpecialChars
allowStartWithSpace
allowUnicodeChars
matchStr
maxLength
minLength
regExp
ERROR_VALUE_HAS_NOT_ALLOWED_CHARACTERS
ERROR_VALUE_IS_NOT_STRING
ERROR_VALUE_IS_TOO_LONG
ERROR_VALUE_IS_TOO_SHORT
ERROR_VALUE_START_OR_END_SPACE_CHARACTER
Methods
valid
validValue
Constructors
constructor
new ValidatorCleanString(options: ValidatorCleanStringOptions): ValidatorCleanString
Overwrites ValidatorString.constructor
Parameters
options: ValidatorCleanStringOptions
Returns ValidatorCleanString
Properties
Protected allowEndWithSpace
allowEndWithSpace: boolean
Allow end with space characters
Protected allowNumberChars
allowNumberChars: boolean
Allow number characters
Protected allowSpace
allowSpace: boolean
Allow space characters
Protected allowSpecialChars
allowSpecialChars: string
Allow spacial characters string
Protected allowStartWithSpace
allowStartWithSpace: boolean
Allow start with space characters
Protected allowUnicodeChars
allowUnicodeChars: boolean
Allow unicode letters
Protected matchStr
matchStr: string
Regular expression match string
Protected maxLength
maxLength: number
Inherited from ValidatorString.maxLength
Maximum string length
Protected minLength
minLength: number
Inherited from ValidatorString.minLength
Minimum string length
Protected regExp
regExp: RegExp
Regular expression
Static ERROR_VALUE_HAS_NOT_ALLOWED_CHARACTERS
ERROR_VALUE_HAS_NOT_ALLOWED_CHARACTERS: string
Error code for value has not allowed characters
Static ERROR_VALUE_IS_NOT_STRING
ERROR_VALUE_IS_NOT_STRING: string
Inherited from ValidatorString.ERROR_VALUE_IS_NOT_STRING
Error code for value is not string
Static ERROR_VALUE_IS_TOO_LONG
ERROR_VALUE_IS_TOO_LONG: string
Inherited from ValidatorString.ERROR_VALUE_IS_TOO_LONG
Error code for value is to long
Static ERROR_VALUE_IS_TOO_SHORT
ERROR_VALUE_IS_TOO_SHORT: string
Inherited from ValidatorString.ERROR_VALUE_IS_TOO_SHORT
Error code for value is to short
Static ERROR_VALUE_START_OR_END_SPACE_CHARACTER
ERROR_VALUE_START_OR_END_SPACE_CHARACTER: string
Error code value started or ended by empty space characters
Methods
valid
valid(value: any, cb: function): void
Inherited from ValidatorAbstract.valid
Valid value
Parameters
value: any
cb: function
(err: Error, res: Result): void
Parameters
err: Error
res: Result
Returns void
Returns void
Protected validValue
validValue(value: any, cb: function): void
Overwrites ValidatorString.validValue
Valid value and get result object
Parameters
value: any
cb: function
(err: Error, res: Result): void
Parameters
err: Error
res: Result
Returns void
Returns void
